FROM node:20.10.0-slim

ARG API_URL
ARG API_AUTH_URL
ARG API_MOCK_URL
ARG WEB_URL
ARG RECAPTCHA_KEY
ARG RECAPTCHA_KEY_SECRET
ARG NEXTAUTH_URL
ARG NEXTAUTH_SECRET
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_SECRET_ID
ARG FACEBOOK_CLIENT_ID
ARG FACEBOOK_SECRET_ID
ARG CARD_ENCRYPT_KEY
ARG PASSWORD_ENCRYPT_KEY

ENV API_URL=$API_URL
ENV API_AUTH_URL=$API_AUTH_URL
ENV API_MOCK_URL=$API_MOCK_URL
ENV WEB_URL=$WEB_URL
ENV RECAPTCHA_KEY=$RECAPTCHA_KEY
ENV RECAPTCHA_KEY_SECRET=$RECAPTCHA_KEY_SECRET
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
ENV GOOGLE_SECRET_ID=$GOOGLE_SECRET_ID
ENV FACEBOOK_CLIENT_ID=$FACEBOOK_CLIENT_ID
ENV FACEBOOK_SECRET_ID=$FACEBOOK_SECRET_ID
ENV CARD_ENCRYPT_KEY=$CARD_ENCRYPT_KEY
ENV PASSWORD_ENCRYPT_KEY=$PASSWORD_ENCRYPT_KEY

RUN echo "data: $API_URL"

WORKDIR /usr/src/app
 
# Copy root folders files
COPY package.json ./
COPY package-lock.json ./
COPY .npmrc ./
COPY tsconfig.json ./
COPY turbo.json ./
 
# Copy sub folders files
COPY apps/web ./apps/web
COPY packages/contract ./packages/contract
COPY packages/constants ./packages/constants
COPY packages/services ./packages/services
COPY packages/eslint-config ./packages/eslint-config
COPY packages/typescript-config ./packages/typescript-config

# Install global packages
RUN npm install -g typescript

# Run setup
RUN npm install
RUN npm run build
 
EXPOSE 3000
 
CMD [ "npm", "run", "start" ]